QUANDL_API_KEY='PsshoQ--Wsz_rrgYcWCf'
PLAID_CLIENT_ID='5f0f4eb11382260012a6b276'
PLAID_PUBLIC_KEY='1584edb0d7b93c38d2f0cc00a5e710'
PLAID_SBX_SECRET_KEY='bb0714a0a7dbef7e4c6deb615c79b7'
ALPACA_API_KEY = 'PKFK49XBBDYSRJX0PFGF'
ALPACA_SECRET_KEY = '4yOR6jdg82YiR1050i2F0GUcBUdd/JBAfehT8DmI'